# spring-mvc

./: pom.xml
hello-world/src/main/java/com/test/spring/mvc/: HelloWorldController.java
hello-world/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
spring-mvc-annotation-hello-world/src/main/java/com/test/spring/mvc/annotation/config/: SpringRootConfig.java  SpringWebConfig.java
spring-mvc-annotation-hello-world/src/main/java/com/test/spring/mvc/annotation/service/: HelloWorldService.java
spring-mvc-annotation-hello-world/src/main/java/com/test/spring/mvc/annotation/servlet3/: MyWebInitializer.java
spring-mvc-annotation-hello-world/src/main/java/com/test/spring/mvc/annotation/web/: WelcomeController.java
spring-mvc-hello-world-xml/: .project  pom.xml  problem.txt
spring-mvc-hello-world-xml/src/main/java/com/test/spring/mvc/: HelloWorldController.java
